apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test-linter
  namespace: my-portofolio
spec:
  steps:
    - name: clone
      image: node
      script: |
        #!/bin/bash

        git clone https://gitlab.apps.cluster-hvt9q.hvt9q.sandbox1172.opentlc.com/fajjarnr/myportofolio.git /workspace/myportofolio

    - name: see-folder
      image: node
      script: |
        #!/bin/bash

        cd /workspace/myportofolio/
        ls -al

    - name: lint
      image: node
      script: |
        #!/bin/bash

        cd /workspace/myportofolio/
        npm install 
        npm run lint
